; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit TouchScreen@^1.1.3
	m2m-solutions/LM75A Arduino library@^1.0.2
	adafruit/SD@0.0.0-alpha+sha.041f788250
